# TSIG

./: .gitignore  README.adoc  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/annotations/: TSIgnore.java  TSInterface.java
annotation-processor/src/processor/: AnnotatedClass.java  TSCodeGenerator.java  TSInterfaceGen.java
test/: Test.java
